// 整数类型
类型		   字节数    无符号范围						有符号范围
TINYINT	   1字节 	0~255[无符号] 	 				-128~127[有符号](默认)
SMALLINT   2字节 	0~65535[无符号]  				-32768~32767[有符号](默认)
MEDIUMINT  3字节		0~16777215[无符号]				-8388608~8388607[有符号](默认)
INT		   4字节		0~4294967295[无符号]				-2147483648~2147483647[有符号](默认)
INTEGER	   4字节		0~4294967295[无符号]				-2147483648~2147483647[有符号](默认)
GIGINT	   8字节		0~18446744073709551615[无符号]	-9223372036854775808~9223372036854775807[有符号](默认)

// 浮点数类型
类型		   		字节数   	无符号范围											有符号范围
FLOAT      		4字节    	0，													(-3.402823466E+38，1.175494351E-38),
						   	(1.175 494 351 E-38，3.402 823 466 E+38) 			0,
				   																(1.175494351E-38，3.402823466351 E+38)

DOUBLE     		8字节		0,													(-1.7976931348623157E+308，2.2250738585072014E-308),
							(2.2250738585072014E-308，1.7976931348623157E-308)  0,
																				(2.2250738585072014E-308，1.7976931348623157E+308)

DECIMAL(M,D)    8字节		0,													(-1.7976931348623157E+308，2.2250738585072014E-308),
							(2.2250738585072014E-308，1.7976931348623157E-308)  0,
																				(2.2250738585072014E-308，1.7976931348623157E+308)
//PS: DECIMAL(M,D) 范围同DOUBLE
	  M表示: 数据的总长度(不包括小数点);
	  D表示: 小数位;
	  例如 : DECIMAL(5,2)	XXX.XX
	  存入数据的时候, 按四舍五入计算 [123.451 --> 123.45	123.455 --> 123.46]

// 日期与时间
类型			字节数	范围											零值
YEAR		1字节	1910~2155									0000
DATE		4字节	1000-01-01 ~ 9999-12-31						0000:00:00
TIME		3字节	-838:59:59 ~ 838:59:59						00:00:00
DATETIME	8字节	1000-01-01 00:00:00 ~ 9999-12-21 23:59:59	0000-00-00 00:00:00
TIMESTAMP	4字节	19700101080001 ~ 20380119111407				00000000000000

// 字符串类型
类型				说明
CHAR			固定长度字符串[例如: CHAR(10)]
VARCHAR			可变长度字符串[例如: VARCHAR(10)]
TEXT			大文本(包括: TINYTEXT, TEXT, MEDIUMTEXT, LONGTEXT)
ENUM			枚举类型(只能取一个元素)	[例如枚举为1, 2, 3 则数据库只能存这三个数其中一个]
SET				集合类型(能取多个元素)		[例如集合为1, 2, 3 则数据库只能存这三个数其中一个或多个]

// 二进制类型
类型				说明
BINARY(M)		字节数为M, 允许长度为0~M的定长二进制字符串
VARBINARY(M)	允许长度为0~M的变长二进制字符串, 字节数为值的长度+1
BIT(M)			M位二进制数据, 最多255个字节
TINYBLOB		可变长二进制数据, 最多255个字节
BLOB			可变长二进制数据, 最多(2^16)-1个字节
MEDIUMBLOB		可变长二进制数据, 最多(2^24)-1个字节
LONGBLOB		可变长二进制数据, 最多(2^32)-1个字节